# Restaurant-Rating-Backend

./: README.md
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Core.csproj
CleanArchitecture/CleanArchitecture.Application/DTOs/Account/: AuthenticationResponsePlaceAdmin.cs  ChangePasswordRequest.cs  RegisterPlaceAdminRequest.cs
CleanArchitecture/CleanArchitecture.Application/Entities/: Category.cs  City.cs  Comment.cs  District.cs  Food.cs  FoodComment.cs  FoodRate.cs  FoodType.cs  Menu.cs  MenuType.cs  Place.cs  PlaceComment.cs  PlaceRate.cs  PlaceType.cs  Rate.cs  User.cs
CleanArchitecture/CleanArchitecture.Application/Enums/: DayOfWeek.cs  Roles.cs
CleanArchitecture/CleanArchitecture.Application/Exceptions/: FileNotPictureException.cs  UserCantCreateException.cs  UserNotAuthorityException.cs  UserNotHaveRoleTo.cs  UserNotPlaceAdminException.cs
CleanArchitecture/CleanArchitecture.Application/Features/Districts/Commands/: CreateDistrictCommand.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/: IAccountService.cs  IBlobService.cs  IEmailService.cs  IFileService.cs  IPlaceService.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/Repositories/: ICategoryRepositoryAsync.cs  ICityRepositoryAsync.cs  IDistrictRepositoryAsync.cs  IFoodRateRepositoryAsync.cs  IFoodRepositoryAsync.cs  IFoodTypeRepositoryAsync.cs  IMenuRepositoryAsync.cs  IMenuTypeRepositoryAsync.cs  IPlaceRateRepositoryAsync.cs  IPlaceRepositoryAsync.cs  IPlaceTypeRepositoryAsync.cs  IUserRepositoryAsync.cs
CleanArchitecture/CleanArchitecture.Application/Mappings/: GeneralProfile.cs
CleanArchitecture/CleanArchitecture.Application/Settings/: BlobStorageSettings.cs
CleanArchitecture/CleanArchitecture.Application/Wrappers/: Response.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ServiceRegistration.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Contexts/: ApplicationDbContext.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Migrations/: 20240528115616_Initial.Designer.cs  20240528115616_Initial.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Repositories/: CategoryRepositoryAsync.cs  CityRepositoryAsync.cs  DistrictRepositoryAsync.cs  FoodRateRepositoryAsync.cs  FoodRepositoryAsync.cs  FoodTypeRepositoryAsync.cs  MenuRepositoryAsync.cs  MenuTypeRepositoryAsync.cs  PlaceRateRepositoryAsync.cs  PlaceRepositoryAsync.cs  PlaceTypeRepositoryAsync.cs  UserRepositoryAsync.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Seeds/: DefaultBasicUser.cs  DefaultPlace.cs  DefaultPlaceAdmin.cs  DefaultRoles.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Services/: AccountService.cs  BlobStorageService.cs  EmailService.cs  FileService.cs  PlaceService.cs
(+125 files in other folders)
